<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>