<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P20</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pcoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ptea</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Balance</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P20</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PTea</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PChange</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PNext</string>
        </entry>
      </elementAttributes>
      <pos x="-11180" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-11260" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10840" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>INPUT</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="-11380" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>46</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUTPUT</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="-11380" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-10740" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10800" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10800" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10620" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10500" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10500" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10840" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>41</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-10740" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10800" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10800" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10620" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10500" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10500" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10840" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-10740" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P20</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10800" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10800" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10620" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10500" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10500" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10380" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADD BALANCE</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>43</int>
        </entry>
      </elementAttributes>
      <pos x="-11000" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Add5</string>
        </entry>
      </elementAttributes>
      <pos x="-10260" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Add10</string>
        </entry>
      </elementAttributes>
      <pos x="-10260" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Add20</string>
        </entry>
      </elementAttributes>
      <pos x="-10260" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-11260" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-11260" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Coffee</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10840" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>24</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-10740" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10800" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10800" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-11220" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Change5</string>
        </entry>
      </elementAttributes>
      <pos x="-11260" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Change10</string>
        </entry>
      </elementAttributes>
      <pos x="-11260" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Change20</string>
        </entry>
      </elementAttributes>
      <pos x="-11260" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10600" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10480" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10480" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10360" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BuyCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tea</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10840" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-10740" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PTea</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10800" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-10800" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10600" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10480" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-10480" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-10360" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BuyTea</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10880" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>39</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>BUY DRINK</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>44</int>
        </entry>
      </elementAttributes>
      <pos x="-11000" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Tea</string>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Coffee</string>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9560" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9560" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9860" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-9900" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NextDrink</string>
        </entry>
      </elementAttributes>
      <pos x="-9900" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MoneyChange</string>
        </entry>
      </elementAttributes>
      <pos x="-9900" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BuyTea</string>
        </entry>
      </elementAttributes>
      <pos x="-9780" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BuyCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-9780" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9700" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9580" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9580" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NextDrink</string>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NEXT</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PNext</string>
        </entry>
      </elementAttributes>
      <pos x="-9900" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9900" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>26</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>NEXT DRINK</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>44</int>
        </entry>
      </elementAttributes>
      <pos x="-10060" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9700" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9580" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9580" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MoneyChange</string>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CHANGE</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PChange</string>
        </entry>
      </elementAttributes>
      <pos x="-9900" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9900" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MONEY CHANGE</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>44</int>
        </entry>
      </elementAttributes>
      <pos x="-10060" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9900" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>39</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CALCULATE</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>71</int>
        </entry>
      </elementAttributes>
      <pos x="-10100" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9480" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-9700" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9200" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Add5</string>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Add10</string>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Add20</string>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9860" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9860" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BuyTea</string>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BuyCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>25</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUY</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-9700" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8960" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8960" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8960" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Change20</string>
        </entry>
      </elementAttributes>
      <pos x="-8800" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Change10</string>
        </entry>
      </elementAttributes>
      <pos x="-8800" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Change5</string>
        </entry>
      </elementAttributes>
      <pos x="-8800" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9680" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9580" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BuyTea</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BuyCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9400" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MoneyChange</string>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-10880" y="-2820"/>
      <p2 x="-10740" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2820"/>
      <p2 x="-10260" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2820"/>
      <p2 x="-9080" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2820"/>
      <p2 x="-9860" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2820"/>
      <p2 x="-9680" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2180"/>
      <p2 x="-10740" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2180"/>
      <p2 x="-10260" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-1540"/>
      <p2 x="-9740" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-11220" y="-2440"/>
      <p2 x="-11180" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2440"/>
      <p2 x="-10500" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-1800"/>
      <p2 x="-10740" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-2700"/>
      <p2 x="-9940" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2700"/>
      <p2 x="-9580" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-1420"/>
      <p2 x="-10740" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1680"/>
      <p2 x="-9680" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1680"/>
      <p2 x="-9560" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-1680"/>
      <p2 x="-10480" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2320"/>
      <p2 x="-9500" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-1300"/>
      <p2 x="-9340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-1300"/>
      <p2 x="-10480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2580"/>
      <p2 x="-10840" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1560"/>
      <p2 x="-9680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1560"/>
      <p2 x="-9560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2840"/>
      <p2 x="-9860" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2840"/>
      <p2 x="-9680" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2840"/>
      <p2 x="-10500" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2840"/>
      <p2 x="-10380" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2200"/>
      <p2 x="-10500" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2200"/>
      <p2 x="-10380" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1820"/>
      <p2 x="-9580" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-2460"/>
      <p2 x="-10740" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10560" y="-2460"/>
      <p2 x="-10500" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2460"/>
      <p2 x="-10620" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2460"/>
      <p2 x="-10400" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2460"/>
      <p2 x="-10800" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2720"/>
      <p2 x="-9940" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9920" y="-2720"/>
      <p2 x="-9840" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-1700"/>
      <p2 x="-9560" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-1700"/>
      <p2 x="-9680" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-1700"/>
      <p2 x="-9460" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-10540" y="-1700"/>
      <p2 x="-10480" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1700"/>
      <p2 x="-10600" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-1700"/>
      <p2 x="-10380" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2340"/>
      <p2 x="-9140" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1320"/>
      <p2 x="-9580" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1320"/>
      <p2 x="-9460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-10540" y="-1320"/>
      <p2 x="-10480" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1320"/>
      <p2 x="-10600" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-1320"/>
      <p2 x="-10380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-1580"/>
      <p2 x="-9560" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1580"/>
      <p2 x="-9680" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-1580"/>
      <p2 x="-9460" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2860"/>
      <p2 x="-9860" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2860"/>
      <p2 x="-9680" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-2860"/>
      <p2 x="-9600" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2860"/>
      <p2 x="-9400" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2860"/>
      <p2 x="-10500" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2860"/>
      <p2 x="-10400" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-11220" y="-2860"/>
      <p2 x="-11180" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-10780" y="-2860"/>
      <p2 x="-10740" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2220"/>
      <p2 x="-9040" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2220"/>
      <p2 x="-10500" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2220"/>
      <p2 x="-10400" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-10780" y="-2220"/>
      <p2 x="-10740" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-11260" y="-2220"/>
      <p2 x="-11220" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-1200"/>
      <p2 x="-9860" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1200"/>
      <p2 x="-9720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1200"/>
      <p2 x="-9600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1840"/>
      <p2 x="-9580" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1840"/>
      <p2 x="-9700" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1840"/>
      <p2 x="-9480" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1840"/>
      <p2 x="-9840" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2480"/>
      <p2 x="-9140" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2480"/>
      <p2 x="-10640" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2480"/>
      <p2 x="-10380" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2480"/>
      <p2 x="-10620" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-2740"/>
      <p2 x="-10740" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2740"/>
      <p2 x="-10800" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-11220" y="-2740"/>
      <p2 x="-11180" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-2100"/>
      <p2 x="-10740" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2100"/>
      <p2 x="-10800" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-11260" y="-2100"/>
      <p2 x="-11220" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-1720"/>
      <p2 x="-10740" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-1720"/>
      <p2 x="-10800" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-1720"/>
      <p2 x="-10360" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1720"/>
      <p2 x="-10600" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2360"/>
      <p2 x="-9940" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2360"/>
      <p2 x="-9680" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2360"/>
      <p2 x="-9040" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2360"/>
      <p2 x="-10640" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2360"/>
      <p2 x="-10520" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1340"/>
      <p2 x="-9480" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1340"/>
      <p2 x="-9580" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-1340"/>
      <p2 x="-10740" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-1340"/>
      <p2 x="-10800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-1340"/>
      <p2 x="-10360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1340"/>
      <p2 x="-10600" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-11260" y="-1980"/>
      <p2 x="-11220" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2620"/>
      <p2 x="-9260" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-11220" y="-2620"/>
      <p2 x="-11180" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-1600"/>
      <p2 x="-9860" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-1600"/>
      <p2 x="-10620" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1600"/>
      <p2 x="-10500" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2240"/>
      <p2 x="-9060" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2240"/>
      <p2 x="-8960" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2240"/>
      <p2 x="-10840" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2880"/>
      <p2 x="-9860" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-2880"/>
      <p2 x="-9300" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2880"/>
      <p2 x="-10840" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2880"/>
      <p2 x="-8980" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1860"/>
      <p2 x="-9460" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-1860"/>
      <p2 x="-9720" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-1860"/>
      <p2 x="-9840" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-1860"/>
      <p2 x="-10840" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1860"/>
      <p2 x="-9700" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2500"/>
      <p2 x="-9680" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2500"/>
      <p2 x="-9860" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2500"/>
      <p2 x="-9040" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-11220" y="-2500"/>
      <p2 x="-11180" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2500"/>
      <p2 x="-10740" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2500"/>
      <p2 x="-10260" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-1220"/>
      <p2 x="-10620" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1220"/>
      <p2 x="-10500" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2120"/>
      <p2 x="-10500" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2760"/>
      <p2 x="-10500" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-1480"/>
      <p2 x="-10840" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-10280" y="-1740"/>
      <p2 x="-10240" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2380"/>
      <p2 x="-9560" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2380"/>
      <p2 x="-9060" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2380"/>
      <p2 x="-8960" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10280" y="-1360"/>
      <p2 x="-10240" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2640"/>
      <p2 x="-9940" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2640"/>
      <p2 x="-9280" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-1620"/>
      <p2 x="-9860" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-1620"/>
      <p2 x="-9700" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2260"/>
      <p2 x="-9240" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-2260"/>
      <p2 x="-8800" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2260"/>
      <p2 x="-8860" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2260"/>
      <p2 x="-8960" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2260"/>
      <p2 x="-10840" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2900"/>
      <p2 x="-9860" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2900"/>
      <p2 x="-9700" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2900"/>
      <p2 x="-9400" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2900"/>
      <p2 x="-10840" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1240"/>
      <p2 x="-9580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-1880"/>
      <p2 x="-9340" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-1880"/>
      <p2 x="-10840" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-10780" y="-1880"/>
      <p2 x="-10740" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2520"/>
      <p2 x="-9860" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-2520"/>
      <p2 x="-9680" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2520"/>
      <p2 x="-9060" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2520"/>
      <p2 x="-8960" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2520"/>
      <p2 x="-10500" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2520"/>
      <p2 x="-10380" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-1500"/>
      <p2 x="-9580" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-1500"/>
      <p2 x="-10840" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-10780" y="-1500"/>
      <p2 x="-10740" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2780"/>
      <p2 x="-9860" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-2780"/>
      <p2 x="-10740" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2780"/>
      <p2 x="-10800" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10560" y="-2780"/>
      <p2 x="-10500" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2780"/>
      <p2 x="-10620" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2780"/>
      <p2 x="-10400" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-2140"/>
      <p2 x="-10740" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10560" y="-2140"/>
      <p2 x="-10500" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2140"/>
      <p2 x="-10620" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2140"/>
      <p2 x="-10400" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2140"/>
      <p2 x="-10800" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-1760"/>
      <p2 x="-10740" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-1760"/>
      <p2 x="-10800" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-1760"/>
      <p2 x="-10480" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-1760"/>
      <p2 x="-10360" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2400"/>
      <p2 x="-9940" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9920" y="-2400"/>
      <p2 x="-9840" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2400"/>
      <p2 x="-9680" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2400"/>
      <p2 x="-9140" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2400"/>
      <p2 x="-9240" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-2400"/>
      <p2 x="-8800" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2400"/>
      <p2 x="-8860" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2400"/>
      <p2 x="-8960" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-1380"/>
      <p2 x="-10740" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-1380"/>
      <p2 x="-10800" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-1380"/>
      <p2 x="-10480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-1380"/>
      <p2 x="-10360" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2660"/>
      <p2 x="-9580" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2660"/>
      <p2 x="-9480" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2660"/>
      <p2 x="-9200" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-1640"/>
      <p2 x="-9860" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2280"/>
      <p2 x="-9240" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2280"/>
      <p2 x="-9060" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-11260" y="-2280"/>
      <p2 x="-11220" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2920"/>
      <p2 x="-9900" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-11220" y="-2920"/>
      <p2 x="-11180" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2920"/>
      <p2 x="-9860" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1260"/>
      <p2 x="-9580" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1260"/>
      <p2 x="-9700" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1260"/>
      <p2 x="-9480" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1260"/>
      <p2 x="-9840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1900"/>
      <p2 x="-9580" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1900"/>
      <p2 x="-9460" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2540"/>
      <p2 x="-9860" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2540"/>
      <p2 x="-9680" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-2540"/>
      <p2 x="-9600" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2540"/>
      <p2 x="-9140" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2540"/>
      <p2 x="-9240" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-8840" y="-2540"/>
      <p2 x="-8800" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2540"/>
      <p2 x="-8860" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2540"/>
      <p2 x="-8960" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2540"/>
      <p2 x="-10500" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2540"/>
      <p2 x="-10400" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10780" y="-2540"/>
      <p2 x="-10740" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2800"/>
      <p2 x="-9860" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2800"/>
      <p2 x="-10640" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2800"/>
      <p2 x="-10380" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-11220" y="-2800"/>
      <p2 x="-11180" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2800"/>
      <p2 x="-10620" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2160"/>
      <p2 x="-10640" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2160"/>
      <p2 x="-10380" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-11260" y="-2160"/>
      <p2 x="-11220" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2160"/>
      <p2 x="-10620" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-1780"/>
      <p2 x="-9860" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-1780"/>
      <p2 x="-10620" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-1780"/>
      <p2 x="-10380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1780"/>
      <p2 x="-9720" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1780"/>
      <p2 x="-10480" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1780"/>
      <p2 x="-9600" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2420"/>
      <p2 x="-9240" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2420"/>
      <p2 x="-9060" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10760" y="-2420"/>
      <p2 x="-10740" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2420"/>
      <p2 x="-10800" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-1400"/>
      <p2 x="-10620" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-10420" y="-1400"/>
      <p2 x="-10380" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1400"/>
      <p2 x="-10480" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2040"/>
      <p2 x="-10640" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-11260" y="-2040"/>
      <p2 x="-11220" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2040"/>
      <p2 x="-10520" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2680"/>
      <p2 x="-9960" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2680"/>
      <p2 x="-9480" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-2680"/>
      <p2 x="-9380" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2680"/>
      <p2 x="-10640" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-11220" y="-2680"/>
      <p2 x="-11180" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-2680"/>
      <p2 x="-9280" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2680"/>
      <p2 x="-10520" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1280"/>
      <p2 x="-9460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-1280"/>
      <p2 x="-9720" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-1280"/>
      <p2 x="-9840" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1280"/>
      <p2 x="-9700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1920"/>
      <p2 x="-9480" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1920"/>
      <p2 x="-9580" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-2560"/>
      <p2 x="-9240" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-2560"/>
      <p2 x="-9900" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-2560"/>
      <p2 x="-9700" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2560"/>
      <p2 x="-9060" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-10880" y="-2560"/>
      <p2 x="-10840" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-11220" y="-2560"/>
      <p2 x="-11180" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2560"/>
      <p2 x="-9860" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-1380"/>
      <p2 x="-10500" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-1760"/>
      <p2 x="-10500" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-1300"/>
      <p2 x="-10500" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-10500" y="-1680"/>
      <p2 x="-10500" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1840"/>
      <p2 x="-9860" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9860" y="-1260"/>
      <p2 x="-9860" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1920"/>
      <p2 x="-9480" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1860"/>
      <p2 x="-9480" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1340"/>
      <p2 x="-9480" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1280"/>
      <p2 x="-9480" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-1780"/>
      <p2 x="-10380" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-1720"/>
      <p2 x="-10380" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-1400"/>
      <p2 x="-10380" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-1340"/>
      <p2 x="-10380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-9740" y="-1580"/>
      <p2 x="-9740" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2780"/>
      <p2 x="-10640" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2860"/>
      <p2 x="-10640" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2460"/>
      <p2 x="-10640" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2540"/>
      <p2 x="-10640" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2140"/>
      <p2 x="-10640" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2220"/>
      <p2 x="-10640" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2520"/>
      <p2 x="-9040" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2240"/>
      <p2 x="-9040" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2380"/>
      <p2 x="-9040" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-2880"/>
      <p2 x="-9300" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-2680"/>
      <p2 x="-9940" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-2380"/>
      <p2 x="-9940" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2880"/>
      <p2 x="-8980" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2380"/>
      <p2 x="-8980" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2520"/>
      <p2 x="-8980" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2200"/>
      <p2 x="-10520" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2840"/>
      <p2 x="-10520" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2520"/>
      <p2 x="-10520" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2760"/>
      <p2 x="-10520" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2120"/>
      <p2 x="-10520" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-10520" y="-2440"/>
      <p2 x="-10520" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2660"/>
      <p2 x="-9560" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2660"/>
      <p2 x="-9500" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2860"/>
      <p2 x="-10400" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2800"/>
      <p2 x="-10400" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2540"/>
      <p2 x="-10400" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2480"/>
      <p2 x="-10400" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2220"/>
      <p2 x="-10400" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2160"/>
      <p2 x="-10400" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2560"/>
      <p2 x="-9700" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2500"/>
      <p2 x="-9700" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2820"/>
      <p2 x="-9700" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-2900"/>
      <p2 x="-9700" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1680"/>
      <p2 x="-9700" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1620"/>
      <p2 x="-9700" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-2680"/>
      <p2 x="-9380" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-2700"/>
      <p2 x="-9960" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2640"/>
      <p2 x="-9260" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2560"/>
      <p2 x="-9900" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2920"/>
      <p2 x="-9900" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2800"/>
      <p2 x="-9900" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2820"/>
      <p2 x="-9900" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-2860"/>
      <p2 x="-9900" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1680"/>
      <p2 x="-9580" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1560"/>
      <p2 x="-9580" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-2480"/>
      <p2 x="-9840" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-2760"/>
      <p2 x="-9840" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-1360"/>
      <p2 x="-10740" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-1500"/>
      <p2 x="-10740" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-1740"/>
      <p2 x="-10740" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-1880"/>
      <p2 x="-10740" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-2120"/>
      <p2 x="-10740" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-2760"/>
      <p2 x="-10740" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-2440"/>
      <p2 x="-10740" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-2860"/>
      <p2 x="-10740" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-2540"/>
      <p2 x="-10740" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-2220"/>
      <p2 x="-10740" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2540"/>
      <p2 x="-9140" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2400"/>
      <p2 x="-9140" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1840"/>
      <p2 x="-9720" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1920"/>
      <p2 x="-9720" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1260"/>
      <p2 x="-9720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1340"/>
      <p2 x="-9720" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2820"/>
      <p2 x="-9080" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2360"/>
      <p2 x="-9080" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2500"/>
      <p2 x="-9080" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1320"/>
      <p2 x="-10620" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1400"/>
      <p2 x="-10620" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1700"/>
      <p2 x="-10620" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-10620" y="-1780"/>
      <p2 x="-10620" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1900"/>
      <p2 x="-9600" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1320"/>
      <p2 x="-9600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2660"/>
      <p2 x="-9600" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2860"/>
      <p2 x="-9600" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1820"/>
      <p2 x="-9600" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1240"/>
      <p2 x="-9600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2480"/>
      <p2 x="-9280" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2340"/>
      <p2 x="-9280" y="-2280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>