<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nroot</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A R input nroot busy
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 2 2 1 X X
1 2 2 1 X X
repeat (255) C 2 2 0 X X
0 2 2 0 1 0
1 2 2 0 1 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 4 2 1 X X
1 4 2 1 X X
repeat (255) C 4 2 0 X X
0 4 2 0 2 0
1 4 2 0 2 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 8 2 1 X X
1 8 2 1 X X
repeat (255) C 8 2 0 X X
0 8 2 0 2 0
1 8 2 0 2 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 16 2 1 X X
1 16 2 1 X X
repeat (255) C 16 2 0 X X
0 16 2 0 4 0
1 16 2 0 4 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A R input nroot busy
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 65530 12 1 X X
1 65530 12 1 X X
repeat (255) C 65530 12 0 X X
0 65530 12 0 2 0
1 65530 12 0 2 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 60000 3 1 X X
1 60000 3 1 X X
repeat (255) C 60000 3 0 X X
0 60000 3 0 39 0
1 60000 3 0 39 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 55124 4 1 X X
1 55124 4 1 X X
repeat (255) C 55124 4 0 X X
0 55124 4 0 15 0
1 55124 4 0 15 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 14778 5 1 X X
1 14778 5 1 X X
repeat (255) C 14778 5 0 X X
0 14778 5 0 6 0
1 14778 5 0 6 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase8</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A R input nroot busy
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 65535 1 1 X X
1 65535 1 1 X X
repeat (255) C 65535 1 0 X X
0 65535 1 0 65535 0
1 65535 1 0 65535 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 64000 15 1 X X
1 64000 15 1 X X
repeat (255) C 64000 15 0 X X
0 64000 15 0 2 0
1 64000 15 0 2 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 12000 5 1 X X
1 12000 5 1 X X
repeat (255) C 12000 5 0 X X
0 12000 5 0 6 0
1 12000 5 0 6 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 65535 15 1 X X
1 65535 15 1 X X
repeat (255) C 65535 15 0 X X
0 65535 15 0 2 0
1 65535 15 0 2 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>