<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>max</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>new</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>