<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E Before After
0 0 0 0 0 1 1
0 0 1 0 0 1 1
0 0 0 0 0 1 1
0 0 1 0 0 1 1
0 0 0 0 0 1 1
0 0 1 0 0 1 1
0 0 0 0 0 1 1
0 0 1 0 0 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Before</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>After</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E Before After
0 0 0 0 1 1 1
0 0 0 1 1 1 1
0 0 0 0 1 1 1
0 0 0 1 1 1 1
0 0 0 0 1 1 1
0 0 0 1 1 1 1
0 0 0 0 1 1 1
0 0 0 1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D E Before After
1 0 0 0 0 1 1
1 0 1 0 0 1 1
1 0 0 0 0 1 1
1 0 1 0 0 1 1
1 0 0 0 0 1 1
1 0 1 0 0 1 1
1 0 0 0 0 1 1
1 0 1 0 0 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="80" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="860" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>