<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="1160"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="1240"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="500" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="160" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="1320"/>
      <p2 x="240" y="1380"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="320" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="660" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="1160"/>
      <p2 x="200" y="1380"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="280" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="1240"/>
      <p2 x="280" y="1380"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="680" y="1340"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="680" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>