<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Logic</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A+C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A-1+C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-1</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A+B+C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A-B-1+C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-A-1+C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B+C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Arithmetic</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Logic</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Arithmetic</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Logic1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B M S F
0 0 0 0 15
1 0 0 0 14
2 0 0 0 13
3 0 0 0 12
4 0 0 0 11
5 0 0 0 10
6 0 0 0 9
7 0 0 0 8
8 0 0 0 7
9 0 0 0 6
10 0 0 0 5
11 0 0 0 4
12 0 0 0 3
13 0 0 0 2
14 0 0 0 1
15 0 0 0 0
0 0 0 1 15
0 1 0 1 15
0 2 0 1 15
0 3 0 1 15
0 4 0 1 15
0 5 0 1 15
0 6 0 1 15
0 7 0 1 15
0 8 0 1 15
0 9 0 1 15
0 10 0 1 15
0 11 0 1 15
0 12 0 1 15
0 13 0 1 15
0 14 0 1 15
0 15 0 1 15
1 0 0 1 15
1 1 0 1 14
1 2 0 1 15
1 3 0 1 14
1 4 0 1 15
1 5 0 1 14
1 6 0 1 15
1 7 0 1 14
1 8 0 1 15
1 9 0 1 14
1 10 0 1 15
1 11 0 1 14
1 12 0 1 15
1 13 0 1 14
1 14 0 1 15
1 15 0 1 14
2 0 0 1 15
2 1 0 1 15
2 2 0 1 13
2 3 0 1 13
2 4 0 1 15
2 5 0 1 15
2 6 0 1 13
2 7 0 1 13
2 8 0 1 15
2 9 0 1 15
2 10 0 1 13
2 11 0 1 13
2 12 0 1 15
2 13 0 1 15
2 14 0 1 13
2 15 0 1 13
3 0 0 1 15
3 1 0 1 14
3 2 0 1 13
3 3 0 1 12
3 4 0 1 15
3 5 0 1 14
3 6 0 1 13
3 7 0 1 12
3 8 0 1 15
3 9 0 1 14
3 10 0 1 13
3 11 0 1 12
3 12 0 1 15
3 13 0 1 14
3 14 0 1 13
3 15 0 1 12
4 0 0 1 15
4 1 0 1 15
4 2 0 1 15
4 3 0 1 15
4 4 0 1 11
4 5 0 1 11
4 6 0 1 11
4 7 0 1 11
4 8 0 1 15
4 9 0 1 15
4 10 0 1 15
4 11 0 1 15
4 12 0 1 11
4 13 0 1 11
4 14 0 1 11
4 15 0 1 11
5 0 0 1 15
5 1 0 1 14
5 2 0 1 15
5 3 0 1 14
5 4 0 1 11
5 5 0 1 10
5 6 0 1 11
5 7 0 1 10
5 8 0 1 15
5 9 0 1 14
5 10 0 1 15
5 11 0 1 14
5 12 0 1 11
5 13 0 1 10
5 14 0 1 11
5 15 0 1 10
6 0 0 1 15
6 1 0 1 15
6 2 0 1 13
6 3 0 1 13
6 4 0 1 11
6 5 0 1 11
6 6 0 1 9
6 7 0 1 9
6 8 0 1 15
6 9 0 1 15
6 10 0 1 13
6 11 0 1 13
6 12 0 1 11
6 13 0 1 11
6 14 0 1 9
6 15 0 1 9
7 0 0 1 15
7 1 0 1 14
7 2 0 1 13
7 3 0 1 12
7 4 0 1 11
7 5 0 1 10
7 6 0 1 9
7 7 0 1 8
7 8 0 1 15
7 9 0 1 14
7 10 0 1 13
7 11 0 1 12
7 12 0 1 11
7 13 0 1 10
7 14 0 1 9
7 15 0 1 8
8 0 0 1 15
8 1 0 1 15
8 2 0 1 15
8 3 0 1 15
8 4 0 1 15
8 5 0 1 15
8 6 0 1 15
8 7 0 1 15
8 8 0 1 7
8 9 0 1 7
8 10 0 1 7
8 11 0 1 7
8 12 0 1 7
8 13 0 1 7
8 14 0 1 7
8 15 0 1 7
9 0 0 1 15
9 1 0 1 14
9 2 0 1 15
9 3 0 1 14
9 4 0 1 15
9 5 0 1 14
9 6 0 1 15
9 7 0 1 14
9 8 0 1 7
9 9 0 1 6
9 10 0 1 7
9 11 0 1 6
9 12 0 1 7
9 13 0 1 6
9 14 0 1 7
9 15 0 1 6
10 0 0 1 15
10 1 0 1 15
10 2 0 1 13
10 3 0 1 13
10 4 0 1 15
10 5 0 1 15
10 6 0 1 13
10 7 0 1 13
10 8 0 1 7
10 9 0 1 7
10 10 0 1 5
10 11 0 1 5
10 12 0 1 7
10 13 0 1 7
10 14 0 1 5
10 15 0 1 5
11 0 0 1 15
11 1 0 1 14
11 2 0 1 13
11 3 0 1 12
11 4 0 1 15
11 5 0 1 14
11 6 0 1 13
11 7 0 1 12
11 8 0 1 7
11 9 0 1 6
11 10 0 1 5
11 11 0 1 4
11 12 0 1 7
11 13 0 1 6
11 14 0 1 5
11 15 0 1 4
12 0 0 1 15
12 1 0 1 15
12 2 0 1 15
12 3 0 1 15
12 4 0 1 11
12 5 0 1 11
12 6 0 1 11
12 7 0 1 11
12 8 0 1 7
12 9 0 1 7
12 10 0 1 7
12 11 0 1 7
12 12 0 1 3
12 13 0 1 3
12 14 0 1 3
12 15 0 1 3
13 0 0 1 15
13 1 0 1 14
13 2 0 1 15
13 3 0 1 14
13 4 0 1 11
13 5 0 1 10
13 6 0 1 11
13 7 0 1 10
13 8 0 1 7
13 9 0 1 6
13 10 0 1 7
13 11 0 1 6
13 12 0 1 3
13 13 0 1 2
13 14 0 1 3
13 15 0 1 2
14 0 0 1 15
14 1 0 1 15
14 2 0 1 13
14 3 0 1 13
14 4 0 1 11
14 5 0 1 11
14 6 0 1 9
14 7 0 1 9
14 8 0 1 7
14 9 0 1 7
14 10 0 1 5
14 11 0 1 5
14 12 0 1 3
14 13 0 1 3
14 14 0 1 1
14 15 0 1 1
15 0 0 1 15
15 1 0 1 14
15 2 0 1 13
15 3 0 1 12
15 4 0 1 11
15 5 0 1 10
15 6 0 1 9
15 7 0 1 8
15 8 0 1 7
15 9 0 1 6
15 10 0 1 5
15 11 0 1 4
15 12 0 1 3
15 13 0 1 2
15 14 0 1 1
15 15 0 1 0
0 0 0 2 15
0 1 0 2 14
0 2 0 2 13
0 3 0 2 12
0 4 0 2 11
0 5 0 2 10
0 6 0 2 9
0 7 0 2 8
0 8 0 2 7
0 9 0 2 6
0 10 0 2 5
0 11 0 2 4
0 12 0 2 3
0 13 0 2 2
0 14 0 2 1
0 15 0 2 0
1 0 0 2 14
1 1 0 2 14
1 2 0 2 12
1 3 0 2 12
1 4 0 2 10
1 5 0 2 10
1 6 0 2 8
1 7 0 2 8
1 8 0 2 6
1 9 0 2 6
1 10 0 2 4
1 11 0 2 4
1 12 0 2 2
1 13 0 2 2
1 14 0 2 0
1 15 0 2 0
2 0 0 2 13
2 1 0 2 12
2 2 0 2 13
2 3 0 2 12
2 4 0 2 9
2 5 0 2 8
2 6 0 2 9
2 7 0 2 8
2 8 0 2 5
2 9 0 2 4
2 10 0 2 5
2 11 0 2 4
2 12 0 2 1
2 13 0 2 0
2 14 0 2 1
2 15 0 2 0
3 0 0 2 12
3 1 0 2 12
3 2 0 2 12
3 3 0 2 12
3 4 0 2 8
3 5 0 2 8
3 6 0 2 8
3 7 0 2 8
3 8 0 2 4
3 9 0 2 4
3 10 0 2 4
3 11 0 2 4
3 12 0 2 0
3 13 0 2 0
3 14 0 2 0
3 15 0 2 0
4 0 0 2 11
4 1 0 2 10
4 2 0 2 9
4 3 0 2 8
4 4 0 2 11
4 5 0 2 10
4 6 0 2 9
4 7 0 2 8
4 8 0 2 3
4 9 0 2 2
4 10 0 2 1
4 11 0 2 0
4 12 0 2 3
4 13 0 2 2
4 14 0 2 1
4 15 0 2 0
5 0 0 2 10
5 1 0 2 10
5 2 0 2 8
5 3 0 2 8
5 4 0 2 10
5 5 0 2 10
5 6 0 2 8
5 7 0 2 8
5 8 0 2 2
5 9 0 2 2
5 10 0 2 0
5 11 0 2 0
5 12 0 2 2
5 13 0 2 2
5 14 0 2 0
5 15 0 2 0
6 0 0 2 9
6 1 0 2 8
6 2 0 2 9
6 3 0 2 8
6 4 0 2 9
6 5 0 2 8
6 6 0 2 9
6 7 0 2 8
6 8 0 2 1
6 9 0 2 0
6 10 0 2 1
6 11 0 2 0
6 12 0 2 1
6 13 0 2 0
6 14 0 2 1
6 15 0 2 0
7 0 0 2 8
7 1 0 2 8
7 2 0 2 8
7 3 0 2 8
7 4 0 2 8
7 5 0 2 8
7 6 0 2 8
7 7 0 2 8
7 8 0 2 0
7 9 0 2 0
7 10 0 2 0
7 11 0 2 0
7 12 0 2 0
7 13 0 2 0
7 14 0 2 0
7 15 0 2 0
8 0 0 2 7
8 1 0 2 6
8 2 0 2 5
8 3 0 2 4
8 4 0 2 3
8 5 0 2 2
8 6 0 2 1
8 7 0 2 0
8 8 0 2 7
8 9 0 2 6
8 10 0 2 5
8 11 0 2 4
8 12 0 2 3
8 13 0 2 2
8 14 0 2 1
8 15 0 2 0
9 0 0 2 6
9 1 0 2 6
9 2 0 2 4
9 3 0 2 4
9 4 0 2 2
9 5 0 2 2
9 6 0 2 0
9 7 0 2 0
9 8 0 2 6
9 9 0 2 6
9 10 0 2 4
9 11 0 2 4
9 12 0 2 2
9 13 0 2 2
9 14 0 2 0
9 15 0 2 0
10 0 0 2 5
10 1 0 2 4
10 2 0 2 5
10 3 0 2 4
10 4 0 2 1
10 5 0 2 0
10 6 0 2 1
10 7 0 2 0
10 8 0 2 5
10 9 0 2 4
10 10 0 2 5
10 11 0 2 4
10 12 0 2 1
10 13 0 2 0
10 14 0 2 1
10 15 0 2 0
11 0 0 2 4
11 1 0 2 4
11 2 0 2 4
11 3 0 2 4
11 4 0 2 0
11 5 0 2 0
11 6 0 2 0
11 7 0 2 0
11 8 0 2 4
11 9 0 2 4
11 10 0 2 4
11 11 0 2 4
11 12 0 2 0
11 13 0 2 0
11 14 0 2 0
11 15 0 2 0
12 0 0 2 3
12 1 0 2 2
12 2 0 2 1
12 3 0 2 0
12 4 0 2 3
12 5 0 2 2
12 6 0 2 1
12 7 0 2 0
12 8 0 2 3
12 9 0 2 2
12 10 0 2 1
12 11 0 2 0
12 12 0 2 3
12 13 0 2 2
12 14 0 2 1
12 15 0 2 0
13 0 0 2 2
13 1 0 2 2
13 2 0 2 0
13 3 0 2 0
13 4 0 2 2
13 5 0 2 2
13 6 0 2 0
13 7 0 2 0
13 8 0 2 2
13 9 0 2 2
13 10 0 2 0
13 11 0 2 0
13 12 0 2 2
13 13 0 2 2
13 14 0 2 0
13 15 0 2 0
14 0 0 2 1
14 1 0 2 0
14 2 0 2 1
14 3 0 2 0
14 4 0 2 1
14 5 0 2 0
14 6 0 2 1
14 7 0 2 0
14 8 0 2 1
14 9 0 2 0
14 10 0 2 1
14 11 0 2 0
14 12 0 2 1
14 13 0 2 0
14 14 0 2 1
14 15 0 2 0
15 0 0 2 0
15 1 0 2 0
15 2 0 2 0
15 3 0 2 0
15 4 0 2 0
15 5 0 2 0
15 6 0 2 0
15 7 0 2 0
15 8 0 2 0
15 9 0 2 0
15 10 0 2 0
15 11 0 2 0
15 12 0 2 0
15 13 0 2 0
15 14 0 2 0
15 15 0 2 0
0 0 0 3 15
0 1 0 3 14
0 2 0 3 13
0 3 0 3 12
0 4 0 3 11
0 5 0 3 10
0 6 0 3 9
0 7 0 3 8
0 8 0 3 7
0 9 0 3 6
0 10 0 3 5
0 11 0 3 4
0 12 0 3 3
0 13 0 3 2
0 14 0 3 1
0 15 0 3 0
1 0 0 3 14
1 1 0 3 15
1 2 0 3 12
1 3 0 3 13
1 4 0 3 10
1 5 0 3 11
1 6 0 3 8
1 7 0 3 9
1 8 0 3 6
1 9 0 3 7
1 10 0 3 4
1 11 0 3 5
1 12 0 3 2
1 13 0 3 3
1 14 0 3 0
1 15 0 3 1
2 0 0 3 13
2 1 0 3 12
2 2 0 3 15
2 3 0 3 14
2 4 0 3 9
2 5 0 3 8
2 6 0 3 11
2 7 0 3 10
2 8 0 3 5
2 9 0 3 4
2 10 0 3 7
2 11 0 3 6
2 12 0 3 1
2 13 0 3 0
2 14 0 3 3
2 15 0 3 2
3 0 0 3 12
3 1 0 3 13
3 2 0 3 14
3 3 0 3 15
3 4 0 3 8
3 5 0 3 9
3 6 0 3 10
3 7 0 3 11
3 8 0 3 4
3 9 0 3 5
3 10 0 3 6
3 11 0 3 7
3 12 0 3 0
3 13 0 3 1
3 14 0 3 2
3 15 0 3 3
4 0 0 3 11
4 1 0 3 10
4 2 0 3 9
4 3 0 3 8
4 4 0 3 15
4 5 0 3 14
4 6 0 3 13
4 7 0 3 12
4 8 0 3 3
4 9 0 3 2
4 10 0 3 1
4 11 0 3 0
4 12 0 3 7
4 13 0 3 6
4 14 0 3 5
4 15 0 3 4
5 0 0 3 10
5 1 0 3 11
5 2 0 3 8
5 3 0 3 9
5 4 0 3 14
5 5 0 3 15
5 6 0 3 12
5 7 0 3 13
5 8 0 3 2
5 9 0 3 3
5 10 0 3 0
5 11 0 3 1
5 12 0 3 6
5 13 0 3 7
5 14 0 3 4
5 15 0 3 5
6 0 0 3 9
6 1 0 3 8
6 2 0 3 11
6 3 0 3 10
6 4 0 3 13
6 5 0 3 12
6 6 0 3 15
6 7 0 3 14
6 8 0 3 1
6 9 0 3 0
6 10 0 3 3
6 11 0 3 2
6 12 0 3 5
6 13 0 3 4
6 14 0 3 7
6 15 0 3 6
7 0 0 3 8
7 1 0 3 9
7 2 0 3 10
7 3 0 3 11
7 4 0 3 12
7 5 0 3 13
7 6 0 3 14
7 7 0 3 15
7 8 0 3 0
7 9 0 3 1
7 10 0 3 2
7 11 0 3 3
7 12 0 3 4
7 13 0 3 5
7 14 0 3 6
7 15 0 3 7
8 0 0 3 7
8 1 0 3 6
8 2 0 3 5
8 3 0 3 4
8 4 0 3 3
8 5 0 3 2
8 6 0 3 1
8 7 0 3 0
8 8 0 3 15
8 9 0 3 14
8 10 0 3 13
8 11 0 3 12
8 12 0 3 11
8 13 0 3 10
8 14 0 3 9
8 15 0 3 8
9 0 0 3 6
9 1 0 3 7
9 2 0 3 4
9 3 0 3 5
9 4 0 3 2
9 5 0 3 3
9 6 0 3 0
9 7 0 3 1
9 8 0 3 14
9 9 0 3 15
9 10 0 3 12
9 11 0 3 13
9 12 0 3 10
9 13 0 3 11
9 14 0 3 8
9 15 0 3 9
10 0 0 3 5
10 1 0 3 4
10 2 0 3 7
10 3 0 3 6
10 4 0 3 1
10 5 0 3 0
10 6 0 3 3
10 7 0 3 2
10 8 0 3 13
10 9 0 3 12
10 10 0 3 15
10 11 0 3 14
10 12 0 3 9
10 13 0 3 8
10 14 0 3 11
10 15 0 3 10
11 0 0 3 4
11 1 0 3 5
11 2 0 3 6
11 3 0 3 7
11 4 0 3 0
11 5 0 3 1
11 6 0 3 2
11 7 0 3 3
11 8 0 3 12
11 9 0 3 13
11 10 0 3 14
11 11 0 3 15
11 12 0 3 8
11 13 0 3 9
11 14 0 3 10
11 15 0 3 11
12 0 0 3 3
12 1 0 3 2
12 2 0 3 1
12 3 0 3 0
12 4 0 3 7
12 5 0 3 6
12 6 0 3 5
12 7 0 3 4
12 8 0 3 11
12 9 0 3 10
12 10 0 3 9
12 11 0 3 8
12 12 0 3 15
12 13 0 3 14
12 14 0 3 13
12 15 0 3 12
13 0 0 3 2
13 1 0 3 3
13 2 0 3 0
13 3 0 3 1
13 4 0 3 6
13 5 0 3 7
13 6 0 3 4
13 7 0 3 5
13 8 0 3 10
13 9 0 3 11
13 10 0 3 8
13 11 0 3 9
13 12 0 3 14
13 13 0 3 15
13 14 0 3 12
13 15 0 3 13
14 0 0 3 1
14 1 0 3 0
14 2 0 3 3
14 3 0 3 2
14 4 0 3 5
14 5 0 3 4
14 6 0 3 7
14 7 0 3 6
14 8 0 3 9
14 9 0 3 8
14 10 0 3 11
14 11 0 3 10
14 12 0 3 13
14 13 0 3 12
14 14 0 3 15
14 15 0 3 14
15 0 0 3 0
15 1 0 3 1
15 2 0 3 2
15 3 0 3 3
15 4 0 3 4
15 5 0 3 5
15 6 0 3 6
15 7 0 3 7
15 8 0 3 8
15 9 0 3 9
15 10 0 3 10
15 11 0 3 11
15 12 0 3 12
15 13 0 3 13
15 14 0 3 14
15 15 0 3 15</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Logic2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B M S F
0 0 0 4 0
0 1 0 4 0
0 2 0 4 0
0 3 0 4 0
0 4 0 4 0
0 5 0 4 0
0 6 0 4 0
0 7 0 4 0
0 8 0 4 0
0 9 0 4 0
0 10 0 4 0
0 11 0 4 0
0 12 0 4 0
0 13 0 4 0
0 14 0 4 0
0 15 0 4 0
1 0 0 4 0
1 1 0 4 1
1 2 0 4 0
1 3 0 4 1
1 4 0 4 0
1 5 0 4 1
1 6 0 4 0
1 7 0 4 1
1 8 0 4 0
1 9 0 4 1
1 10 0 4 0
1 11 0 4 1
1 12 0 4 0
1 13 0 4 1
1 14 0 4 0
1 15 0 4 1
2 0 0 4 0
2 1 0 4 0
2 2 0 4 2
2 3 0 4 2
2 4 0 4 0
2 5 0 4 0
2 6 0 4 2
2 7 0 4 2
2 8 0 4 0
2 9 0 4 0
2 10 0 4 2
2 11 0 4 2
2 12 0 4 0
2 13 0 4 0
2 14 0 4 2
2 15 0 4 2
3 0 0 4 0
3 1 0 4 1
3 2 0 4 2
3 3 0 4 3
3 4 0 4 0
3 5 0 4 1
3 6 0 4 2
3 7 0 4 3
3 8 0 4 0
3 9 0 4 1
3 10 0 4 2
3 11 0 4 3
3 12 0 4 0
3 13 0 4 1
3 14 0 4 2
3 15 0 4 3
4 0 0 4 0
4 1 0 4 0
4 2 0 4 0
4 3 0 4 0
4 4 0 4 4
4 5 0 4 4
4 6 0 4 4
4 7 0 4 4
4 8 0 4 0
4 9 0 4 0
4 10 0 4 0
4 11 0 4 0
4 12 0 4 4
4 13 0 4 4
4 14 0 4 4
4 15 0 4 4
5 0 0 4 0
5 1 0 4 1
5 2 0 4 0
5 3 0 4 1
5 4 0 4 4
5 5 0 4 5
5 6 0 4 4
5 7 0 4 5
5 8 0 4 0
5 9 0 4 1
5 10 0 4 0
5 11 0 4 1
5 12 0 4 4
5 13 0 4 5
5 14 0 4 4
5 15 0 4 5
6 0 0 4 0
6 1 0 4 0
6 2 0 4 2
6 3 0 4 2
6 4 0 4 4
6 5 0 4 4
6 6 0 4 6
6 7 0 4 6
6 8 0 4 0
6 9 0 4 0
6 10 0 4 2
6 11 0 4 2
6 12 0 4 4
6 13 0 4 4
6 14 0 4 6
6 15 0 4 6
7 0 0 4 0
7 1 0 4 1
7 2 0 4 2
7 3 0 4 3
7 4 0 4 4
7 5 0 4 5
7 6 0 4 6
7 7 0 4 7
7 8 0 4 0
7 9 0 4 1
7 10 0 4 2
7 11 0 4 3
7 12 0 4 4
7 13 0 4 5
7 14 0 4 6
7 15 0 4 7
8 0 0 4 0
8 1 0 4 0
8 2 0 4 0
8 3 0 4 0
8 4 0 4 0
8 5 0 4 0
8 6 0 4 0
8 7 0 4 0
8 8 0 4 8
8 9 0 4 8
8 10 0 4 8
8 11 0 4 8
8 12 0 4 8
8 13 0 4 8
8 14 0 4 8
8 15 0 4 8
9 0 0 4 0
9 1 0 4 1
9 2 0 4 0
9 3 0 4 1
9 4 0 4 0
9 5 0 4 1
9 6 0 4 0
9 7 0 4 1
9 8 0 4 8
9 9 0 4 9
9 10 0 4 8
9 11 0 4 9
9 12 0 4 8
9 13 0 4 9
9 14 0 4 8
9 15 0 4 9
10 0 0 4 0
10 1 0 4 0
10 2 0 4 2
10 3 0 4 2
10 4 0 4 0
10 5 0 4 0
10 6 0 4 2
10 7 0 4 2
10 8 0 4 8
10 9 0 4 8
10 10 0 4 10
10 11 0 4 10
10 12 0 4 8
10 13 0 4 8
10 14 0 4 10
10 15 0 4 10
11 0 0 4 0
11 1 0 4 1
11 2 0 4 2
11 3 0 4 3
11 4 0 4 0
11 5 0 4 1
11 6 0 4 2
11 7 0 4 3
11 8 0 4 8
11 9 0 4 9
11 10 0 4 10
11 11 0 4 11
11 12 0 4 8
11 13 0 4 9
11 14 0 4 10
11 15 0 4 11
12 0 0 4 0
12 1 0 4 0
12 2 0 4 0
12 3 0 4 0
12 4 0 4 4
12 5 0 4 4
12 6 0 4 4
12 7 0 4 4
12 8 0 4 8
12 9 0 4 8
12 10 0 4 8
12 11 0 4 8
12 12 0 4 12
12 13 0 4 12
12 14 0 4 12
12 15 0 4 12
13 0 0 4 0
13 1 0 4 1
13 2 0 4 0
13 3 0 4 1
13 4 0 4 4
13 5 0 4 5
13 6 0 4 4
13 7 0 4 5
13 8 0 4 8
13 9 0 4 9
13 10 0 4 8
13 11 0 4 9
13 12 0 4 12
13 13 0 4 13
13 14 0 4 12
13 15 0 4 13
14 0 0 4 0
14 1 0 4 0
14 2 0 4 2
14 3 0 4 2
14 4 0 4 4
14 5 0 4 4
14 6 0 4 6
14 7 0 4 6
14 8 0 4 8
14 9 0 4 8
14 10 0 4 10
14 11 0 4 10
14 12 0 4 12
14 13 0 4 12
14 14 0 4 14
14 15 0 4 14
15 0 0 4 0
15 1 0 4 1
15 2 0 4 2
15 3 0 4 3
15 4 0 4 4
15 5 0 4 5
15 6 0 4 6
15 7 0 4 7
15 8 0 4 8
15 9 0 4 9
15 10 0 4 10
15 11 0 4 11
15 12 0 4 12
15 13 0 4 13
15 14 0 4 14
15 15 0 4 15
0 0 0 5 0
0 1 0 5 1
0 2 0 5 2
0 3 0 5 3
0 4 0 5 4
0 5 0 5 5
0 6 0 5 6
0 7 0 5 7
0 8 0 5 8
0 9 0 5 9
0 10 0 5 10
0 11 0 5 11
0 12 0 5 12
0 13 0 5 13
0 14 0 5 14
0 15 0 5 15
1 0 0 5 1
1 1 0 5 1
1 2 0 5 3
1 3 0 5 3
1 4 0 5 5
1 5 0 5 5
1 6 0 5 7
1 7 0 5 7
1 8 0 5 9
1 9 0 5 9
1 10 0 5 11
1 11 0 5 11
1 12 0 5 13
1 13 0 5 13
1 14 0 5 15
1 15 0 5 15
2 0 0 5 2
2 1 0 5 3
2 2 0 5 2
2 3 0 5 3
2 4 0 5 6
2 5 0 5 7
2 6 0 5 6
2 7 0 5 7
2 8 0 5 10
2 9 0 5 11
2 10 0 5 10
2 11 0 5 11
2 12 0 5 14
2 13 0 5 15
2 14 0 5 14
2 15 0 5 15
3 0 0 5 3
3 1 0 5 3
3 2 0 5 3
3 3 0 5 3
3 4 0 5 7
3 5 0 5 7
3 6 0 5 7
3 7 0 5 7
3 8 0 5 11
3 9 0 5 11
3 10 0 5 11
3 11 0 5 11
3 12 0 5 15
3 13 0 5 15
3 14 0 5 15
3 15 0 5 15
4 0 0 5 4
4 1 0 5 5
4 2 0 5 6
4 3 0 5 7
4 4 0 5 4
4 5 0 5 5
4 6 0 5 6
4 7 0 5 7
4 8 0 5 12
4 9 0 5 13
4 10 0 5 14
4 11 0 5 15
4 12 0 5 12
4 13 0 5 13
4 14 0 5 14
4 15 0 5 15
5 0 0 5 5
5 1 0 5 5
5 2 0 5 7
5 3 0 5 7
5 4 0 5 5
5 5 0 5 5
5 6 0 5 7
5 7 0 5 7
5 8 0 5 13
5 9 0 5 13
5 10 0 5 15
5 11 0 5 15
5 12 0 5 13
5 13 0 5 13
5 14 0 5 15
5 15 0 5 15
6 0 0 5 6
6 1 0 5 7
6 2 0 5 6
6 3 0 5 7
6 4 0 5 6
6 5 0 5 7
6 6 0 5 6
6 7 0 5 7
6 8 0 5 14
6 9 0 5 15
6 10 0 5 14
6 11 0 5 15
6 12 0 5 14
6 13 0 5 15
6 14 0 5 14
6 15 0 5 15
7 0 0 5 7
7 1 0 5 7
7 2 0 5 7
7 3 0 5 7
7 4 0 5 7
7 5 0 5 7
7 6 0 5 7
7 7 0 5 7
7 8 0 5 15
7 9 0 5 15
7 10 0 5 15
7 11 0 5 15
7 12 0 5 15
7 13 0 5 15
7 14 0 5 15
7 15 0 5 15
8 0 0 5 8
8 1 0 5 9
8 2 0 5 10
8 3 0 5 11
8 4 0 5 12
8 5 0 5 13
8 6 0 5 14
8 7 0 5 15
8 8 0 5 8
8 9 0 5 9
8 10 0 5 10
8 11 0 5 11
8 12 0 5 12
8 13 0 5 13
8 14 0 5 14
8 15 0 5 15
9 0 0 5 9
9 1 0 5 9
9 2 0 5 11
9 3 0 5 11
9 4 0 5 13
9 5 0 5 13
9 6 0 5 15
9 7 0 5 15
9 8 0 5 9
9 9 0 5 9
9 10 0 5 11
9 11 0 5 11
9 12 0 5 13
9 13 0 5 13
9 14 0 5 15
9 15 0 5 15
10 0 0 5 10
10 1 0 5 11
10 2 0 5 10
10 3 0 5 11
10 4 0 5 14
10 5 0 5 15
10 6 0 5 14
10 7 0 5 15
10 8 0 5 10
10 9 0 5 11
10 10 0 5 10
10 11 0 5 11
10 12 0 5 14
10 13 0 5 15
10 14 0 5 14
10 15 0 5 15
11 0 0 5 11
11 1 0 5 11
11 2 0 5 11
11 3 0 5 11
11 4 0 5 15
11 5 0 5 15
11 6 0 5 15
11 7 0 5 15
11 8 0 5 11
11 9 0 5 11
11 10 0 5 11
11 11 0 5 11
11 12 0 5 15
11 13 0 5 15
11 14 0 5 15
11 15 0 5 15
12 0 0 5 12
12 1 0 5 13
12 2 0 5 14
12 3 0 5 15
12 4 0 5 12
12 5 0 5 13
12 6 0 5 14
12 7 0 5 15
12 8 0 5 12
12 9 0 5 13
12 10 0 5 14
12 11 0 5 15
12 12 0 5 12
12 13 0 5 13
12 14 0 5 14
12 15 0 5 15
13 0 0 5 13
13 1 0 5 13
13 2 0 5 15
13 3 0 5 15
13 4 0 5 13
13 5 0 5 13
13 6 0 5 15
13 7 0 5 15
13 8 0 5 13
13 9 0 5 13
13 10 0 5 15
13 11 0 5 15
13 12 0 5 13
13 13 0 5 13
13 14 0 5 15
13 15 0 5 15
14 0 0 5 14
14 1 0 5 15
14 2 0 5 14
14 3 0 5 15
14 4 0 5 14
14 5 0 5 15
14 6 0 5 14
14 7 0 5 15
14 8 0 5 14
14 9 0 5 15
14 10 0 5 14
14 11 0 5 15
14 12 0 5 14
14 13 0 5 15
14 14 0 5 14
14 15 0 5 15
15 0 0 5 15
15 1 0 5 15
15 2 0 5 15
15 3 0 5 15
15 4 0 5 15
15 5 0 5 15
15 6 0 5 15
15 7 0 5 15
15 8 0 5 15
15 9 0 5 15
15 10 0 5 15
15 11 0 5 15
15 12 0 5 15
15 13 0 5 15
15 14 0 5 15
15 15 0 5 15
0 0 0 6 0
0 1 0 6 0
0 2 0 6 0
0 3 0 6 0
0 4 0 6 0
0 5 0 6 0
0 6 0 6 0
0 7 0 6 0
0 8 0 6 0
0 9 0 6 0
0 10 0 6 0
0 11 0 6 0
0 12 0 6 0
0 13 0 6 0
0 14 0 6 0
0 15 0 6 0
1 0 0 6 1
1 1 0 6 0
1 2 0 6 1
1 3 0 6 0
1 4 0 6 1
1 5 0 6 0
1 6 0 6 1
1 7 0 6 0
1 8 0 6 1
1 9 0 6 0
1 10 0 6 1
1 11 0 6 0
1 12 0 6 1
1 13 0 6 0
1 14 0 6 1
1 15 0 6 0
2 0 0 6 2
2 1 0 6 2
2 2 0 6 0
2 3 0 6 0
2 4 0 6 2
2 5 0 6 2
2 6 0 6 0
2 7 0 6 0
2 8 0 6 2
2 9 0 6 2
2 10 0 6 0
2 11 0 6 0
2 12 0 6 2
2 13 0 6 2
2 14 0 6 0
2 15 0 6 0
3 0 0 6 3
3 1 0 6 2
3 2 0 6 1
3 3 0 6 0
3 4 0 6 3
3 5 0 6 2
3 6 0 6 1
3 7 0 6 0
3 8 0 6 3
3 9 0 6 2
3 10 0 6 1
3 11 0 6 0
3 12 0 6 3
3 13 0 6 2
3 14 0 6 1
3 15 0 6 0
4 0 0 6 4
4 1 0 6 4
4 2 0 6 4
4 3 0 6 4
4 4 0 6 0
4 5 0 6 0
4 6 0 6 0
4 7 0 6 0
4 8 0 6 4
4 9 0 6 4
4 10 0 6 4
4 11 0 6 4
4 12 0 6 0
4 13 0 6 0
4 14 0 6 0
4 15 0 6 0
5 0 0 6 5
5 1 0 6 4
5 2 0 6 5
5 3 0 6 4
5 4 0 6 1
5 5 0 6 0
5 6 0 6 1
5 7 0 6 0
5 8 0 6 5
5 9 0 6 4
5 10 0 6 5
5 11 0 6 4
5 12 0 6 1
5 13 0 6 0
5 14 0 6 1
5 15 0 6 0
6 0 0 6 6
6 1 0 6 6
6 2 0 6 4
6 3 0 6 4
6 4 0 6 2
6 5 0 6 2
6 6 0 6 0
6 7 0 6 0
6 8 0 6 6
6 9 0 6 6
6 10 0 6 4
6 11 0 6 4
6 12 0 6 2
6 13 0 6 2
6 14 0 6 0
6 15 0 6 0
7 0 0 6 7
7 1 0 6 6
7 2 0 6 5
7 3 0 6 4
7 4 0 6 3
7 5 0 6 2
7 6 0 6 1
7 7 0 6 0
7 8 0 6 7
7 9 0 6 6
7 10 0 6 5
7 11 0 6 4
7 12 0 6 3
7 13 0 6 2
7 14 0 6 1
7 15 0 6 0
8 0 0 6 8
8 1 0 6 8
8 2 0 6 8
8 3 0 6 8
8 4 0 6 8
8 5 0 6 8
8 6 0 6 8
8 7 0 6 8
8 8 0 6 0
8 9 0 6 0
8 10 0 6 0
8 11 0 6 0
8 12 0 6 0
8 13 0 6 0
8 14 0 6 0
8 15 0 6 0
9 0 0 6 9
9 1 0 6 8
9 2 0 6 9
9 3 0 6 8
9 4 0 6 9
9 5 0 6 8
9 6 0 6 9
9 7 0 6 8
9 8 0 6 1
9 9 0 6 0
9 10 0 6 1
9 11 0 6 0
9 12 0 6 1
9 13 0 6 0
9 14 0 6 1
9 15 0 6 0
10 0 0 6 10
10 1 0 6 10
10 2 0 6 8
10 3 0 6 8
10 4 0 6 10
10 5 0 6 10
10 6 0 6 8
10 7 0 6 8
10 8 0 6 2
10 9 0 6 2
10 10 0 6 0
10 11 0 6 0
10 12 0 6 2
10 13 0 6 2
10 14 0 6 0
10 15 0 6 0
11 0 0 6 11
11 1 0 6 10
11 2 0 6 9
11 3 0 6 8
11 4 0 6 11
11 5 0 6 10
11 6 0 6 9
11 7 0 6 8
11 8 0 6 3
11 9 0 6 2
11 10 0 6 1
11 11 0 6 0
11 12 0 6 3
11 13 0 6 2
11 14 0 6 1
11 15 0 6 0
12 0 0 6 12
12 1 0 6 12
12 2 0 6 12
12 3 0 6 12
12 4 0 6 8
12 5 0 6 8
12 6 0 6 8
12 7 0 6 8
12 8 0 6 4
12 9 0 6 4
12 10 0 6 4
12 11 0 6 4
12 12 0 6 0
12 13 0 6 0
12 14 0 6 0
12 15 0 6 0
13 0 0 6 13
13 1 0 6 12
13 2 0 6 13
13 3 0 6 12
13 4 0 6 9
13 5 0 6 8
13 6 0 6 9
13 7 0 6 8
13 8 0 6 5
13 9 0 6 4
13 10 0 6 5
13 11 0 6 4
13 12 0 6 1
13 13 0 6 0
13 14 0 6 1
13 15 0 6 0
14 0 0 6 14
14 1 0 6 14
14 2 0 6 12
14 3 0 6 12
14 4 0 6 10
14 5 0 6 10
14 6 0 6 8
14 7 0 6 8
14 8 0 6 6
14 9 0 6 6
14 10 0 6 4
14 11 0 6 4
14 12 0 6 2
14 13 0 6 2
14 14 0 6 0
14 15 0 6 0
15 0 0 6 15
15 1 0 6 14
15 2 0 6 13
15 3 0 6 12
15 4 0 6 11
15 5 0 6 10
15 6 0 6 9
15 7 0 6 8
15 8 0 6 7
15 9 0 6 6
15 10 0 6 5
15 11 0 6 4
15 12 0 6 3
15 13 0 6 2
15 14 0 6 1
15 15 0 6 0
0 0 0 7 0
1 0 0 7 1
2 0 0 7 2
3 0 0 7 3
4 0 0 7 4
5 0 0 7 5
6 0 0 7 6
7 0 0 7 7
8 0 0 7 8
9 0 0 7 9
10 0 0 7 10
11 0 0 7 11
12 0 0 7 12
13 0 0 7 13
14 0 0 7 14
15 0 0 7 15
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Arithmetic</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C M S F
0 0 0 1 0 0
0 0 1 1 0 1
1 0 0 1 0 1
1 0 1 1 0 2
2 0 0 1 0 2
2 0 1 1 0 3
3 0 0 1 0 3
3 0 1 1 0 4
4 0 0 1 0 4
4 0 1 1 0 5
5 0 0 1 0 5
5 0 1 1 0 6
6 0 0 1 0 6
6 0 1 1 0 7
7 0 0 1 0 7
8 0 0 1 0 8
8 0 1 1 0 9
9 0 0 1 0 9
9 0 1 1 0 10
10 0 0 1 0 10
10 0 1 1 0 11
11 0 0 1 0 11
11 0 1 1 0 12
12 0 0 1 0 12
12 0 1 1 0 13
13 0 0 1 0 13
13 0 1 1 0 14
14 0 0 1 0 14
14 0 1 1 0 15
15 0 0 1 0 15
15 0 1 1 0 0
0 0 0 1 1 15
0 0 1 1 1 0
1 0 0 1 1 0
1 0 1 1 1 1
2 0 0 1 1 1
2 0 1 1 1 2
3 0 0 1 1 2
3 0 1 1 1 3
4 0 0 1 1 3
4 0 1 1 1 4
5 0 0 1 1 4
5 0 1 1 1 5
6 0 0 1 1 5
6 0 1 1 1 6
7 0 0 1 1 6
7 0 1 1 1 7
8 0 1 1 1 8
9 0 0 1 1 8
9 0 1 1 1 9
10 0 0 1 1 9
10 0 1 1 1 10
11 0 0 1 1 10
11 0 1 1 1 11
12 0 0 1 1 11
12 0 1 1 1 12
13 0 0 1 1 12
13 0 1 1 1 13
14 0 0 1 1 13
14 0 1 1 1 14
15 0 0 1 1 14
15 0 1 1 1 15
0 0 0 1 2 0
0 0 1 1 2 1
0 1 0 1 2 1
0 1 1 1 2 2
0 2 0 1 2 2
0 2 1 1 2 3
0 3 0 1 2 3
0 3 1 1 2 4
0 4 0 1 2 4
0 4 1 1 2 5
0 5 0 1 2 5
0 5 1 1 2 6
0 6 0 1 2 6
0 6 1 1 2 7
0 7 0 1 2 7
0 8 0 1 2 8
0 8 1 1 2 9
0 9 0 1 2 9
0 9 1 1 2 10
0 10 0 1 2 10
0 10 1 1 2 11
0 11 0 1 2 11
0 11 1 1 2 12
0 12 0 1 2 12
0 12 1 1 2 13
0 13 0 1 2 13
0 13 1 1 2 14
0 14 0 1 2 14
0 14 1 1 2 15
0 15 0 1 2 15
0 15 1 1 2 0
1 0 0 1 2 1
1 0 1 1 2 2
1 1 0 1 2 2
1 1 1 1 2 3
1 2 0 1 2 3
1 2 1 1 2 4
1 3 0 1 2 4
1 3 1 1 2 5
1 4 0 1 2 5
1 4 1 1 2 6
1 5 0 1 2 6
1 5 1 1 2 7
1 6 0 1 2 7
1 8 0 1 2 9
1 8 1 1 2 10
1 9 0 1 2 10
1 9 1 1 2 11
1 10 0 1 2 11
1 10 1 1 2 12
1 11 0 1 2 12
1 11 1 1 2 13
1 12 0 1 2 13
1 12 1 1 2 14
1 13 0 1 2 14
1 13 1 1 2 15
1 14 0 1 2 15
1 14 1 1 2 0
1 15 0 1 2 0
1 15 1 1 2 1
2 0 0 1 2 2
2 0 1 1 2 3
2 1 0 1 2 3
2 1 1 1 2 4
2 2 0 1 2 4
2 2 1 1 2 5
2 3 0 1 2 5
2 3 1 1 2 6
2 4 0 1 2 6
2 4 1 1 2 7
2 5 0 1 2 7
2 8 0 1 2 10
2 8 1 1 2 11
2 9 0 1 2 11
2 9 1 1 2 12
2 10 0 1 2 12
2 10 1 1 2 13
2 11 0 1 2 13
2 11 1 1 2 14
2 12 0 1 2 14
2 12 1 1 2 15
2 13 0 1 2 15
2 13 1 1 2 0
2 14 0 1 2 0
2 14 1 1 2 1
2 15 0 1 2 1
2 15 1 1 2 2
3 0 0 1 2 3
3 0 1 1 2 4
3 1 0 1 2 4
3 1 1 1 2 5
3 2 0 1 2 5
3 2 1 1 2 6
3 3 0 1 2 6
3 3 1 1 2 7
3 4 0 1 2 7
3 8 0 1 2 11
3 8 1 1 2 12
3 9 0 1 2 12
3 9 1 1 2 13
3 10 0 1 2 13
3 10 1 1 2 14
3 11 0 1 2 14
3 11 1 1 2 15
3 12 0 1 2 15
3 12 1 1 2 0
3 13 0 1 2 0
3 13 1 1 2 1
3 14 0 1 2 1
3 14 1 1 2 2
3 15 0 1 2 2
3 15 1 1 2 3
4 0 0 1 2 4
4 0 1 1 2 5
4 1 0 1 2 5
4 1 1 1 2 6
4 2 0 1 2 6
4 2 1 1 2 7
4 3 0 1 2 7
4 8 0 1 2 12
4 8 1 1 2 13
4 9 0 1 2 13
4 9 1 1 2 14
4 10 0 1 2 14
4 10 1 1 2 15
4 11 0 1 2 15
4 11 1 1 2 0
4 12 0 1 2 0
4 12 1 1 2 1
4 13 0 1 2 1
4 13 1 1 2 2
4 14 0 1 2 2
4 14 1 1 2 3
4 15 0 1 2 3
4 15 1 1 2 4
5 0 0 1 2 5
5 0 1 1 2 6
5 1 0 1 2 6
5 1 1 1 2 7
5 2 0 1 2 7
5 8 0 1 2 13
5 8 1 1 2 14
5 9 0 1 2 14
5 9 1 1 2 15
5 10 0 1 2 15
5 10 1 1 2 0
5 11 0 1 2 0
5 11 1 1 2 1
5 12 0 1 2 1
5 12 1 1 2 2
5 13 0 1 2 2
5 13 1 1 2 3
5 14 0 1 2 3
5 14 1 1 2 4
5 15 0 1 2 4
5 15 1 1 2 5
6 0 0 1 2 6
6 0 1 1 2 7
6 1 0 1 2 7
6 8 0 1 2 14
6 8 1 1 2 15
6 9 0 1 2 15
6 9 1 1 2 0
6 10 0 1 2 0
6 10 1 1 2 1
6 11 0 1 2 1
6 11 1 1 2 2
6 12 0 1 2 2
6 12 1 1 2 3
6 13 0 1 2 3
6 13 1 1 2 4
6 14 0 1 2 4
6 14 1 1 2 5
6 15 0 1 2 5
6 15 1 1 2 6
7 0 0 1 2 7
7 8 0 1 2 15
7 8 1 1 2 0
7 9 0 1 2 0
7 9 1 1 2 1
7 10 0 1 2 1
7 10 1 1 2 2
7 11 0 1 2 2
7 11 1 1 2 3
7 12 0 1 2 3
7 12 1 1 2 4
7 13 0 1 2 4
7 13 1 1 2 5
7 14 0 1 2 5
7 14 1 1 2 6
7 15 0 1 2 6
7 15 1 1 2 7
8 0 0 1 2 8
8 0 1 1 2 9
8 1 0 1 2 9
8 1 1 1 2 10
8 2 0 1 2 10
8 2 1 1 2 11
8 3 0 1 2 11
8 3 1 1 2 12
8 4 0 1 2 12
8 4 1 1 2 13
8 5 0 1 2 13
8 5 1 1 2 14
8 6 0 1 2 14
8 6 1 1 2 15
8 7 0 1 2 15
8 7 1 1 2 0
8 15 1 1 2 8
9 0 0 1 2 9
9 0 1 1 2 10
9 1 0 1 2 10
9 1 1 1 2 11
9 2 0 1 2 11
9 2 1 1 2 12
9 3 0 1 2 12
9 3 1 1 2 13
9 4 0 1 2 13
9 4 1 1 2 14
9 5 0 1 2 14
9 5 1 1 2 15
9 6 0 1 2 15
9 6 1 1 2 0
9 7 0 1 2 0
9 7 1 1 2 1
9 14 1 1 2 8
9 15 0 1 2 8
9 15 1 1 2 9
10 0 0 1 2 10
10 0 1 1 2 11
10 1 0 1 2 11
10 1 1 1 2 12
10 2 0 1 2 12
10 2 1 1 2 13
10 3 0 1 2 13
10 3 1 1 2 14
10 4 0 1 2 14
10 4 1 1 2 15
10 5 0 1 2 15
10 5 1 1 2 0
10 6 0 1 2 0
10 6 1 1 2 1
10 7 0 1 2 1
10 7 1 1 2 2
10 13 1 1 2 8
10 14 0 1 2 8
10 14 1 1 2 9
10 15 0 1 2 9
10 15 1 1 2 10
11 0 0 1 2 11
11 0 1 1 2 12
11 1 0 1 2 12
11 1 1 1 2 13
11 2 0 1 2 13
11 2 1 1 2 14
11 3 0 1 2 14
11 3 1 1 2 15
11 4 0 1 2 15
11 4 1 1 2 0
11 5 0 1 2 0
11 5 1 1 2 1
11 6 0 1 2 1
11 6 1 1 2 2
11 7 0 1 2 2
11 7 1 1 2 3
11 12 1 1 2 8
11 13 0 1 2 8
11 13 1 1 2 9
11 14 0 1 2 9
11 14 1 1 2 10
11 15 0 1 2 10
11 15 1 1 2 11
12 0 0 1 2 12
12 0 1 1 2 13
12 1 0 1 2 13
12 1 1 1 2 14
12 2 0 1 2 14
12 2 1 1 2 15
12 3 0 1 2 15
12 3 1 1 2 0
12 4 0 1 2 0
12 4 1 1 2 1
12 5 0 1 2 1
12 5 1 1 2 2
12 6 0 1 2 2
12 6 1 1 2 3
12 7 0 1 2 3
12 7 1 1 2 4
12 11 1 1 2 8
12 12 0 1 2 8
12 12 1 1 2 9
12 13 0 1 2 9
12 13 1 1 2 10
12 14 0 1 2 10
12 14 1 1 2 11
12 15 0 1 2 11
12 15 1 1 2 12
13 0 0 1 2 13
13 0 1 1 2 14
13 1 0 1 2 14
13 1 1 1 2 15
13 2 0 1 2 15
13 2 1 1 2 0
13 3 0 1 2 0
13 3 1 1 2 1
13 4 0 1 2 1
13 4 1 1 2 2
13 5 0 1 2 2
13 5 1 1 2 3
13 6 0 1 2 3
13 6 1 1 2 4
13 7 0 1 2 4
13 7 1 1 2 5
13 10 1 1 2 8
13 11 0 1 2 8
13 11 1 1 2 9
13 12 0 1 2 9
13 12 1 1 2 10
13 13 0 1 2 10
13 13 1 1 2 11
13 14 0 1 2 11
13 14 1 1 2 12
13 15 0 1 2 12
13 15 1 1 2 13
14 0 0 1 2 14
14 0 1 1 2 15
14 1 0 1 2 15
14 1 1 1 2 0
14 2 0 1 2 0
14 2 1 1 2 1
14 3 0 1 2 1
14 3 1 1 2 2
14 4 0 1 2 2
14 4 1 1 2 3
14 5 0 1 2 3
14 5 1 1 2 4
14 6 0 1 2 4
14 6 1 1 2 5
14 7 0 1 2 5
14 7 1 1 2 6
14 9 1 1 2 8
14 10 0 1 2 8
14 10 1 1 2 9
14 11 0 1 2 9
14 11 1 1 2 10
14 12 0 1 2 10
14 12 1 1 2 11
14 13 0 1 2 11
14 13 1 1 2 12
14 14 0 1 2 12
14 14 1 1 2 13
14 15 0 1 2 13
14 15 1 1 2 14
15 0 0 1 2 15
15 0 1 1 2 0
15 1 0 1 2 0
15 1 1 1 2 1
15 2 0 1 2 1
15 2 1 1 2 2
15 3 0 1 2 2
15 3 1 1 2 3
15 4 0 1 2 3
15 4 1 1 2 4
15 5 0 1 2 4
15 5 1 1 2 5
15 6 0 1 2 5
15 6 1 1 2 6
15 7 0 1 2 6
15 7 1 1 2 7
15 8 1 1 2 8
15 9 0 1 2 8
15 9 1 1 2 9
15 10 0 1 2 9
15 10 1 1 2 10
15 11 0 1 2 10
15 11 1 1 2 11
15 12 0 1 2 11
15 12 1 1 2 12
15 13 0 1 2 12
15 13 1 1 2 13
15 14 0 1 2 13
15 14 1 1 2 14
15 15 0 1 2 14
15 15 1 1 2 15
0 0 0 1 3 15
0 0 1 1 3 0
0 1 0 1 3 14
0 1 1 1 3 15
0 2 0 1 3 13
0 2 1 1 3 14
0 3 0 1 3 12
0 3 1 1 3 13
0 4 0 1 3 11
0 4 1 1 3 12
0 5 0 1 3 10
0 5 1 1 3 11
0 6 0 1 3 9
0 6 1 1 3 10
0 7 0 1 3 8
0 7 1 1 3 9
0 8 0 1 3 7
0 9 0 1 3 6
0 9 1 1 3 7
0 10 0 1 3 5
0 10 1 1 3 6
0 11 0 1 3 4
0 11 1 1 3 5
0 12 0 1 3 3
0 12 1 1 3 4
0 13 0 1 3 2
0 13 1 1 3 3
0 14 0 1 3 1
0 14 1 1 3 2
0 15 0 1 3 0
0 15 1 1 3 1
1 0 0 1 3 0
1 0 1 1 3 1
1 1 0 1 3 15
1 1 1 1 3 0
1 2 0 1 3 14
1 2 1 1 3 15
1 3 0 1 3 13
1 3 1 1 3 14
1 4 0 1 3 12
1 4 1 1 3 13
1 5 0 1 3 11
1 5 1 1 3 12
1 6 0 1 3 10
1 6 1 1 3 11
1 7 0 1 3 9
1 7 1 1 3 10
1 9 0 1 3 7
1 10 0 1 3 6
1 10 1 1 3 7
1 11 0 1 3 5
1 11 1 1 3 6
1 12 0 1 3 4
1 12 1 1 3 5
1 13 0 1 3 3
1 13 1 1 3 4
1 14 0 1 3 2
1 14 1 1 3 3
1 15 0 1 3 1
1 15 1 1 3 2
2 0 0 1 3 1
2 0 1 1 3 2
2 1 0 1 3 0
2 1 1 1 3 1
2 2 0 1 3 15
2 2 1 1 3 0
2 3 0 1 3 14
2 3 1 1 3 15
2 4 0 1 3 13
2 4 1 1 3 14
2 5 0 1 3 12
2 5 1 1 3 13
2 6 0 1 3 11
2 6 1 1 3 12
2 7 0 1 3 10
2 7 1 1 3 11
2 10 0 1 3 7
2 11 0 1 3 6
2 11 1 1 3 7
2 12 0 1 3 5
2 12 1 1 3 6
2 13 0 1 3 4
2 13 1 1 3 5
2 14 0 1 3 3
2 14 1 1 3 4
2 15 0 1 3 2
2 15 1 1 3 3
3 0 0 1 3 2
3 0 1 1 3 3
3 1 0 1 3 1
3 1 1 1 3 2
3 2 0 1 3 0
3 2 1 1 3 1
3 3 0 1 3 15
3 3 1 1 3 0
3 4 0 1 3 14
3 4 1 1 3 15
3 5 0 1 3 13
3 5 1 1 3 14
3 6 0 1 3 12
3 6 1 1 3 13
3 7 0 1 3 11
3 7 1 1 3 12
3 11 0 1 3 7
3 12 0 1 3 6
3 12 1 1 3 7
3 13 0 1 3 5
3 13 1 1 3 6
3 14 0 1 3 4
3 14 1 1 3 5
3 15 0 1 3 3
3 15 1 1 3 4
4 0 0 1 3 3
4 0 1 1 3 4
4 1 0 1 3 2
4 1 1 1 3 3
4 2 0 1 3 1
4 2 1 1 3 2
4 3 0 1 3 0
4 3 1 1 3 1
4 4 0 1 3 15
4 4 1 1 3 0
4 5 0 1 3 14
4 5 1 1 3 15
4 6 0 1 3 13
4 6 1 1 3 14
4 7 0 1 3 12
4 7 1 1 3 13
4 12 0 1 3 7
4 13 0 1 3 6
4 13 1 1 3 7
4 14 0 1 3 5
4 14 1 1 3 6
4 15 0 1 3 4
4 15 1 1 3 5
5 0 0 1 3 4
5 0 1 1 3 5
5 1 0 1 3 3
5 1 1 1 3 4
5 2 0 1 3 2
5 2 1 1 3 3
5 3 0 1 3 1
5 3 1 1 3 2
5 4 0 1 3 0
5 4 1 1 3 1
5 5 0 1 3 15
5 5 1 1 3 0
5 6 0 1 3 14
5 6 1 1 3 15
5 7 0 1 3 13
5 7 1 1 3 14
5 13 0 1 3 7
5 14 0 1 3 6
5 14 1 1 3 7
5 15 0 1 3 5
5 15 1 1 3 6
6 0 0 1 3 5
6 0 1 1 3 6
6 1 0 1 3 4
6 1 1 1 3 5
6 2 0 1 3 3
6 2 1 1 3 4
6 3 0 1 3 2
6 3 1 1 3 3
6 4 0 1 3 1
6 4 1 1 3 2
6 5 0 1 3 0
6 5 1 1 3 1
6 6 0 1 3 15
6 6 1 1 3 0
6 7 0 1 3 14
6 7 1 1 3 15
6 14 0 1 3 7
6 15 0 1 3 6
6 15 1 1 3 7
7 0 0 1 3 6
7 0 1 1 3 7
7 1 0 1 3 5
7 1 1 1 3 6
7 2 0 1 3 4
7 2 1 1 3 5
7 3 0 1 3 3
7 3 1 1 3 4
7 4 0 1 3 2
7 4 1 1 3 3
7 5 0 1 3 1
7 5 1 1 3 2
7 6 0 1 3 0
7 6 1 1 3 1
7 7 0 1 3 15
7 7 1 1 3 0
7 15 0 1 3 7
8 0 1 1 3 8
8 8 0 1 3 15
8 8 1 1 3 0
8 9 0 1 3 14
8 9 1 1 3 15
8 10 0 1 3 13
8 10 1 1 3 14
8 11 0 1 3 12
8 11 1 1 3 13
8 12 0 1 3 11
8 12 1 1 3 12
8 13 0 1 3 10
8 13 1 1 3 11
8 14 0 1 3 9
8 14 1 1 3 10
8 15 0 1 3 8
8 15 1 1 3 9
9 0 0 1 3 8
9 0 1 1 3 9
9 1 1 1 3 8
9 8 0 1 3 0
9 8 1 1 3 1
9 9 0 1 3 15
9 9 1 1 3 0
9 10 0 1 3 14
9 10 1 1 3 15
9 11 0 1 3 13
9 11 1 1 3 14
9 12 0 1 3 12
9 12 1 1 3 13
9 13 0 1 3 11
9 13 1 1 3 12
9 14 0 1 3 10
9 14 1 1 3 11
9 15 0 1 3 9
9 15 1 1 3 10
10 0 0 1 3 9
10 0 1 1 3 10
10 1 0 1 3 8
10 1 1 1 3 9
10 2 1 1 3 8
10 8 0 1 3 1
10 8 1 1 3 2
10 9 0 1 3 0
10 9 1 1 3 1
10 10 0 1 3 15
10 10 1 1 3 0
10 11 0 1 3 14
10 11 1 1 3 15
10 12 0 1 3 13
10 12 1 1 3 14
10 13 0 1 3 12
10 13 1 1 3 13
10 14 0 1 3 11
10 14 1 1 3 12
10 15 0 1 3 10
10 15 1 1 3 11
11 0 0 1 3 10
11 0 1 1 3 11
11 1 0 1 3 9
11 1 1 1 3 10
11 2 0 1 3 8
11 2 1 1 3 9
11 3 1 1 3 8
11 8 0 1 3 2
11 8 1 1 3 3
11 9 0 1 3 1
11 9 1 1 3 2
11 10 0 1 3 0
11 10 1 1 3 1
11 11 0 1 3 15
11 11 1 1 3 0
11 12 0 1 3 14
11 12 1 1 3 15
11 13 0 1 3 13
11 13 1 1 3 14
11 14 0 1 3 12
11 14 1 1 3 13
11 15 0 1 3 11
11 15 1 1 3 12
12 0 0 1 3 11
12 0 1 1 3 12
12 1 0 1 3 10
12 1 1 1 3 11
12 2 0 1 3 9
12 2 1 1 3 10
12 3 0 1 3 8
12 3 1 1 3 9
12 4 1 1 3 8
12 8 0 1 3 3
12 8 1 1 3 4
12 9 0 1 3 2
12 9 1 1 3 3
12 10 0 1 3 1
12 10 1 1 3 2
12 11 0 1 3 0
12 11 1 1 3 1
12 12 0 1 3 15
12 12 1 1 3 0
12 13 0 1 3 14
12 13 1 1 3 15
12 14 0 1 3 13
12 14 1 1 3 14
12 15 0 1 3 12
12 15 1 1 3 13
13 0 0 1 3 12
13 0 1 1 3 13
13 1 0 1 3 11
13 1 1 1 3 12
13 2 0 1 3 10
13 2 1 1 3 11
13 3 0 1 3 9
13 3 1 1 3 10
13 4 0 1 3 8
13 4 1 1 3 9
13 5 1 1 3 8
13 8 0 1 3 4
13 8 1 1 3 5
13 9 0 1 3 3
13 9 1 1 3 4
13 10 0 1 3 2
13 10 1 1 3 3
13 11 0 1 3 1
13 11 1 1 3 2
13 12 0 1 3 0
13 12 1 1 3 1
13 13 0 1 3 15
13 13 1 1 3 0
13 14 0 1 3 14
13 14 1 1 3 15
13 15 0 1 3 13
13 15 1 1 3 14
14 0 0 1 3 13
14 0 1 1 3 14
14 1 0 1 3 12
14 1 1 1 3 13
14 2 0 1 3 11
14 2 1 1 3 12
14 3 0 1 3 10
14 3 1 1 3 11
14 4 0 1 3 9
14 4 1 1 3 10
14 5 0 1 3 8
14 5 1 1 3 9
14 6 1 1 3 8
14 8 0 1 3 5
14 8 1 1 3 6
14 9 0 1 3 4
14 9 1 1 3 5
14 10 0 1 3 3
14 10 1 1 3 4
14 11 0 1 3 2
14 11 1 1 3 3
14 12 0 1 3 1
14 12 1 1 3 2
14 13 0 1 3 0
14 13 1 1 3 1
14 14 0 1 3 15
14 14 1 1 3 0
14 15 0 1 3 14
14 15 1 1 3 15
15 0 0 1 3 14
15 0 1 1 3 15
15 1 0 1 3 13
15 1 1 1 3 14
15 2 0 1 3 12
15 2 1 1 3 13
15 3 0 1 3 11
15 3 1 1 3 12
15 4 0 1 3 10
15 4 1 1 3 11
15 5 0 1 3 9
15 5 1 1 3 10
15 6 0 1 3 8
15 6 1 1 3 9
15 7 1 1 3 8
15 8 0 1 3 6
15 8 1 1 3 7
15 9 0 1 3 5
15 9 1 1 3 6
15 10 0 1 3 4
15 10 1 1 3 5
15 11 0 1 3 3
15 11 1 1 3 4
15 12 0 1 3 2
15 12 1 1 3 3
15 13 0 1 3 1
15 13 1 1 3 2
15 14 0 1 3 0
15 14 1 1 3 1
15 15 0 1 3 15
15 15 1 1 3 0
0 0 0 1 4 15
0 0 1 1 4 0
1 0 0 1 4 14
1 0 1 1 4 15
2 0 0 1 4 13
2 0 1 1 4 14
3 0 0 1 4 12
3 0 1 1 4 13
4 0 0 1 4 11
4 0 1 1 4 12
5 0 0 1 4 10
5 0 1 1 4 11
6 0 0 1 4 9
6 0 1 1 4 10
7 0 0 1 4 8
7 0 1 1 4 9
8 0 0 1 4 7
9 0 0 1 4 6
9 0 1 1 4 7
10 0 0 1 4 5
10 0 1 1 4 6
11 0 0 1 4 4
11 0 1 1 4 5
12 0 0 1 4 3
12 0 1 1 4 4
13 0 0 1 4 2
13 0 1 1 4 3
14 0 0 1 4 1
14 0 1 1 4 2
15 0 0 1 4 0
15 0 1 1 4 1
0 0 0 1 5 0
0 0 1 1 5 1
0 1 0 1 5 1
0 1 1 1 5 2
0 2 0 1 5 2
0 2 1 1 5 3
0 3 0 1 5 3
0 3 1 1 5 4
0 4 0 1 5 4
0 4 1 1 5 5
0 5 0 1 5 5
0 5 1 1 5 6
0 6 0 1 5 6
0 6 1 1 5 7
0 7 0 1 5 7
0 8 0 1 5 8
0 8 1 1 5 9
0 9 0 1 5 9
0 9 1 1 5 10
0 10 0 1 5 10
0 10 1 1 5 11
0 11 0 1 5 11
0 11 1 1 5 12
0 12 0 1 5 12
0 12 1 1 5 13
0 13 0 1 5 13
0 13 1 1 5 14
0 14 0 1 5 14
0 14 1 1 5 15
0 15 0 1 5 15
0 15 1 1 5 0
0 0 0 1 6 0
1 0 0 1 6 2
2 0 0 1 6 4
3 0 0 1 6 6
4 0 0 1 6 8
5 0 0 1 6 10
6 0 0 1 6 12
7 0 0 1 6 14
8 0 0 1 6 0
9 0 0 1 6 2
10 0 0 1 6 4
11 0 0 1 6 6
12 0 0 1 6 8
13 0 0 1 6 10
14 0 0 1 6 12
15 0 0 1 6 14
0 0 0 1 7 0
1 0 0 1 7 0
2 0 0 1 7 1
3 0 0 1 7 1
4 0 0 1 7 2
5 0 0 1 7 2
6 0 0 1 7 3
7 0 0 1 7 3
8 0 0 1 7 4
9 0 0 1 7 4
10 0 0 1 7 5
11 0 0 1 7 5
12 0 0 1 7 6
13 0 0 1 7 6
14 0 0 1 7 7
15 0 0 1 7 7
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1340" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>