<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>