<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Left</string>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Right</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="-220"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-220"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="-280"/>
      <p2 x="100" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="-220"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="540" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>