<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="1840" y="200"/>
      <p2 x="1880" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1540" y="-20"/>
      <p2 x="1600" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="20"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="1540" y="20"/>
      <p2 x="1600" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="280"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-100"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1540" y="-100"/>
      <p2 x="1600" y="-100"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="1600" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="-40"/>
      <p2 x="1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1740" y="180"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="1740" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-60"/>
      <p2 x="1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1540" y="-60"/>
      <p2 x="1600" y="-60"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="1540" y="60"/>
      <p2 x="1600" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="-100"/>
      <p2 x="1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="1600" y="0"/>
      <p2 x="1600" y="20"/>
    </wire>
    <wire>
      <p1 x="1600" y="60"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="-40"/>
      <p2 x="1760" y="160"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="120"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="1740" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>