<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="600" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="260" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="1180"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="1140"/>
      <p2 x="380" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="460" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="540" y="1200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>