<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CEDT01</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>X Y Z reset load clock A B C
0 0 0 1 0 0 x x x
0 0 0 1 0 1 0 0 0
1 1 0 0 1 0 0 0 0
1 1 0 0 1 1 1 1 0
0 0 0 0 0 0 1 1 0
0 0 0 0 0 1 1 1 1
0 0 0 0 0 0 1 1 1
0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 1 1
0 0 0 0 0 0 0 1 1
0 0 0 0 0 1 1 0 1
0 0 0 0 0 0 1 0 1
0 0 0 0 0 1 1 1 1
0 0 0 0 0 0 1 1 1
0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="-120"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-160" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-160" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>