<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="1540"/>
      <p2 x="860" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="860" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="840" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="1560"/>
      <p2 x="680" y="1560"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="1180"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="1180"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="860" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1460"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="1340"/>
      <p2 x="860" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="1340"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="1220"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="860" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="1620"/>
      <p2 x="860" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="860" y="1500"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="1640"/>
      <p2 x="680" y="1640"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="1520"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="1520"/>
      <p2 x="680" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="1520"/>
      <p2 x="1040" y="1520"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="680" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="860" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1520"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="1220"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="580" y="1640"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="1640"/>
      <p2 x="580" y="1660"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="580" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="1480"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="920"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="1180"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="1300"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1460"/>
      <p2 x="840" y="1500"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="1340"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="300" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="1420"/>
      <p2 x="300" y="1660"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="1180"/>
      <p2 x="460" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="1560"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="1660"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="500" y="1660"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="500" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="380" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="380" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="1560"/>
      <p2 x="860" y="1620"/>
    </wire>
    <wire>
      <p1 x="860" y="1420"/>
      <p2 x="860" y="1480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>