<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>